set -g base-index 1

unbind C-a
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g renumber-windows on
set -g history-limit 50000

set -g status-bg '#9370DB'
set-window-option -g status-left " #S "
set-window-option -g status-left-fg "#9370DB"
set-window-option -g status-left-bg black

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg"#9370DB"
set-window-option -g status-right-bg black

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg "#9370DB"
set-window-option -g window-status-current-bg "#404040"

set -g default-command "reattach-to-user-namespace -l /bin/zsh"
